<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <!-- For Interaction.Behaviors, EventTriggerBehavior, InvokeCommandAction -->
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.3.0" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.3.0" />
    <!-- TreeDataGrid for tokens view -->
    <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.116.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Added reference to compiler project for lexical analysis integration -->
    <ProjectReference Include="..\skt.Compiler\skt.Compiler.csproj" />
    <ProjectReference Include="..\skt.Shared\skt.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ToolWindows\Terminal\TerminalPanel.axaml.cs">
      <DependentUpon>TerminalPanel.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ToolWindows\Chrome\StatusBar.axaml.cs">
      <DependentUpon>StatusBar.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ToolWindows\Chrome\Toolbar.axaml.cs">
      <DependentUpon>Toolbar.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
