# skt

./: .gitignore  DEBUG_DO_WHILE_HALT.md  DEBUG_INSTRUCTIONS.md  FINAL_CARET_AND_HEIGHT_FIXES.md  FINAL_FIXES_LOOPS_AND_FOCUS.md  FIX_DUPLICATE_OUTPUT.md  FOCUS_FIX_FINAL.md  PCODE_IMPLEMENTATION_SUMMARY.md  TERMINAL_FINAL_UPDATES.md  TERMINAL_INTERACTIVE_IMPLEMENTATION.md  TERMINAL_UPDATES.md  skt.SktIde.sln  skt.sln  test_control_structures.skt  test_while_simple.skt
skt.Compiler/: CstToAstConverter.cs  LexicalAnalyzer.cs  PCodeGenerator.cs  PCodeInterpreter.cs  Program.cs  SemanticAnalyzer.cs  SyntaxAnalyzer.cs  skt.Compiler.csproj
skt.IDE/: App.axaml  App.axaml.cs  DecoupleList.md  Program.cs  ViewLocator.cs  app.manifest  skt.IDE.csproj
skt.IDE/Assets/Colors/: SyntaxColors.axaml
skt.IDE/Assets/Icons/: FilesIconResource.axaml  FoldersIconResource.axaml  ToolIconResources.axaml
skt.IDE/Assets/Styles/: ButtonStyles.axaml  ControlStyles.axaml  DialogStyles.axaml  ErrorsViewStyles.axaml  GridSplitterStyles.axaml  ThemeResources.axaml  ThemeStyles.axaml  TreeDataGridStyles.axaml
skt.IDE/Assets/icons/folders/: desktop.ini
skt.IDE/Constants/: UIConstants.cs
skt.IDE/Converters/: IconKeyToResourceConverter.cs
skt.IDE/Models/: EditorTab.cs  FileNode.cs  IconKeys.cs  IconMapper.cs  PCodeRow.cs  TokenRow.cs
skt.IDE/Services/: ActiveEditorService.cs  CompilerBridge.cs  DocumentCompilationState.cs  DocumentStateManager.cs  FileEvents.cs  SettingsManager.cs  ThemeManager.cs
skt.IDE/Services/Buss/: CompilerEvents.cs  EventBus.cs  FileEvents.cs  IEventBus.cs  StatusBarEvents.cs
skt.IDE/Services/Converters/: BoolInvertConverter.cs  IconKeyToResourceConverter.cs
skt.IDE/Styles/: FilesIconResource.axaml  FoldersIconResource.axaml  IconResources.axaml  ToolIconResources.axaml
skt.IDE/ViewModels/: MainWindowViewModel.cs  TabbedEditorViewModel.cs  TextEditorViewModel.cs  ViewModelBase.cs
skt.IDE/ViewModels/ToolWindows/: ErrorsViewModel.cs  FileExplorerViewModel.cs  PCodeViewModel.cs  PhaseOutputViewModel.cs  SemanticTreeViewModel.cs  SymbolTableViewModel.cs  SyntaxTreeViewModel.cs  TokensViewModel.cs  TreeExpansionManager.cs  TreeNodeViewModelBase.cs
skt.IDE/Views/: MainWindow.axaml  MainWindow.axaml.cs  SktIcon.axaml  SktIcon.axaml.cs
skt.IDE/Views/Dialogs/: ProjectCreationDialog.axaml  ProjectCreationDialog.axaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs  TextInputDialog.axaml  TextInputDialog.axaml.cs
skt.IDE/Views/Editor/: TabbedEditor.axaml  TabbedEditor.axaml.cs  TextEditor.axaml  TextEditor.axaml.cs
skt.IDE/Views/Shell/: MainWindow.axaml  MainWindow.axaml.cs  SktIcon.axaml  SktIcon.axaml.cs
skt.IDE/Views/TextEditor/: TabbedEditor.axaml  TabbedEditor.axaml.cs  TextEditor.axaml  TextEditor.axaml.cs
skt.IDE/Views/ToolWindows/: ErrorsView.axaml  ErrorsView.axaml.cs  FileExplorerView.axaml  FileExplorerView.axaml.cs  PhaseOutputView.axaml  PhaseOutputView.axaml.cs  SemanticTreeView.axaml  SemanticTreeView.axaml.cs  StatusBar.axaml  StatusBar.axaml.cs  SymbolTableView.axaml  SymbolTableView.axaml.cs  SyntaxTreeView.axaml  SyntaxTreeView.axaml.cs  TerminalPanel.axaml  TerminalPanel.axaml.cs  TokensView.axaml  TokensView.axaml.cs  ToolBar.axaml  ToolWindowStrip.axaml  ToolWindowStrip.axaml.cs  Toolbar.axaml.cs
skt.IDE/Views/ToolWindows/Chrome/: StatusBar.axaml  StatusBar.axaml.cs  ToolBar.axaml  ToolWindowStrip.axaml  ToolWindowStrip.axaml.cs  (+1 more)
(+30 files in other folders)
