<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:skt.IDE.ViewModels"
             xmlns:shell="using:skt.IDE.Views.Shell"
             xmlns:chrome="using:skt.IDE.Views.ToolWindows.Chrome"
             x:Class="skt.IDE.Views.ToolWindows.Chrome.Toolbar"
             x:DataType="vm:MainWindowViewModel">

    <Border Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
            x:Name="TitleBar">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Logo and File Operations -->
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center" Name="LogoPanel">
                <shell:SktIcon IconKey="Icon.SktFile" IconSize="30" VerticalAlignment="Center"/>

                <!-- File Menu Dropdown -->
                <DropDownButton Name="FileMenuDropDown"
                                Background="Transparent"
                                BorderThickness="0"
                                Padding="10,5">
                    <DropDownButton.Content>
                        <shell:SktIcon IconKey="Icon.ToolbarMenu" IconSize="20"/>
                    </DropDownButton.Content>
                    <DropDownButton.Flyout>
                        <MenuFlyout>
                            <MenuItem Header="New Project" Click="NewProjectButton_Click">
                                <MenuItem.Icon>
                                    <shell:SktIcon IconKey="Icon.ToolbarProjectNew" IconSize="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Open Project" Click="OpenProjectButton_Click">
                                <MenuItem.Icon>
                                    <shell:SktIcon IconKey="Icon.ToolbarProjectOpen" IconSize="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="New File" Click="NewFileButton_Click">
                                <MenuItem.Icon>
                                    <shell:SktIcon IconKey="Icon.ToolbarFileNew" IconSize="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="Settings" Click="SettingsButton_Click">
                                <MenuItem.Icon>
                                    <shell:SktIcon IconKey="Icon.ToolbarSettings" IconSize="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>

                <!-- Compiler Menu Dropdown -->
                <DropDownButton Name="CompilerMenuDropDown"
                                Background="Transparent"
                                BorderThickness="0"
                                Padding="10,5">
                    <DropDownButton.Content>
                        <TextBlock Text="Compiler"/>
                    </DropDownButton.Content>
                    <DropDownButton.Flyout>
                        <MenuFlyout>
                            <MenuItem Header="Lexical" Name="LexicalAnalysisMenuItem" Click="LexicalAnalysisMenuItem_Click"/>
                            <MenuItem Header="Syntactic" Name="SyntacticAnalysisMenuItem" Click="SyntacticAnalysisMenuItem_Click" IsEnabled="False"/>
                            <MenuItem Header="Semantic" Name="SemanticAnalysisMenuItem" Click="SemanticAnalysisMenuItem_Click" IsEnabled="False"/>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>

                <!-- Open Project Button -->
                <Button Name="OpenProjectButton"
                        Background="Transparent"
                        BorderThickness="0"
                        Padding="10,5"
                        ToolTip.Tip="Open Project"
                        Click="OpenProjectButton_Click">
                    <shell:SktIcon IconKey="Icon.ToolbarProjectOpen" IconSize="20"/>
                </Button>

                <!-- New Project Button -->
                <Button Name="NewProjectButton"
                        Background="Transparent"
                        BorderThickness="0"
                        Padding="10,5"
                        ToolTip.Tip="New Project"
                        Click="NewProjectButton_Click">
                    <shell:SktIcon IconKey="Icon.ToolbarProjectNew" IconSize="20"/>
                </Button>

                <!-- New File Button -->
                <Button Name="NewFileButton"
                        Background="Transparent"
                        BorderThickness="0"
                        Padding="10,5"
                        ToolTip.Tip="New File"
                        Click="NewFileButton_Click">
                    <shell:SktIcon IconKey="Icon.ToolbarFileNew" IconSize="20"/>
                </Button>


                <!-- Save Button -->
                <Button Name="SaveButton"
                        Background="Transparent"
                        BorderThickness="0"
                        Padding="10,5"
                        ToolTip.Tip="Save"
                        Click="SaveButton_Click">
                    <shell:SktIcon IconKey="Icon.ToolbarSave" IconSize="20"/>
                </Button>

                <!-- Save As Button -->
                <Button Name="SaveAsButton"
                        Background="Transparent"
                        BorderThickness="0"
                        Padding="10,5"
                        ToolTip.Tip="Save As"
                        Click="SaveAsButton_Click">
                    <shell:SktIcon IconKey="Icon.ToolbarSaveAs" IconSize="20"/>
                </Button>
            </StackPanel>

            <!-- Draggable Area -->
            <Border Grid.Column="1" Background="Transparent" x:Name="DragArea"/>

            <!-- Your Custom Window Controls -->
            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0">
                <Button Name="SettingsButton"
                        Background="Transparent"
                        BorderThickness="0"
                        Padding="10,5"
                        ToolTip.Tip="Settings"
                        Click="SettingsButton_Click">
                    <shell:SktIcon IconKey="Icon.ToolbarSettings" IconSize="16"/>
                </Button>

                <!-- Transparent spacer to separate settings from window controls -->
                <Border Width="10" Background="Transparent"/>

                <Button Name="Minimize"
                        Tag="WindowControl"
                        ToolTip.Tip="Minimize"
                        Click="Minimize_Click">
                    <shell:SktIcon IconKey="Icon.Minimize" IconSize="16"/>
                </Button>


                <Button Name="MaximizeRestoreButton"
                        Tag="WindowControl"
                        ToolTip.Tip="{Binding WindowStateButtonTooltip}"
                        Click="Restore_Click">
                    <shell:SktIcon IconKey="{Binding WindowStateIconKey}" IconSize="16"/>
                </Button>

                <Button Name="CloseButton"
                        Tag="WindowControl"
                        ToolTip.Tip="Close"
                        Click="Close_Click">
                    <shell:SktIcon IconKey="Icon.Close" IconSize="16"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>