<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:skt.IDE.ViewModels"
             xmlns:toolviews="using:skt.IDE.Views.ToolWindows"
             x:Class="skt.IDE.Views.ToolWindows.TerminalPanel"
             x:DataType="vm:MainWindowViewModel">
  <UserControl.Styles>
    <Style Selector="TabControl#TerminalTabView">
      <Setter Property="Padding" Value="0"/>
    </Style>
    <Style Selector="TabItem">
      <Setter Property="Padding" Value="6,2"/>
      <Setter Property="FontSize" Value="18"/>
    </Style>
    <Style Selector="ScrollViewer">
      <Setter Property="Padding" Value="4"/>
    </Style>
    <Style Selector="TextBox">
      <Setter Property="FontSize" Value="12"/>
      <Setter Property="HorizontalContentAlignment" Value="Left"/>
      <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style Selector="toolviews|ErrorsView TextBlock">
      <Setter Property="TextAlignment" Value="Left"/>
    </Style>
  </UserControl.Styles>
  <Border Margin="2">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TabControl Grid.Row="0" Name="TerminalTabView">
        <TabItem Header="Terminal">
          <ScrollViewer>
            <TextBox AcceptsReturn="True"
                     FontFamily="Consolas,monospace"
                     Watermark="Terminal output will appear here..."
                     IsReadOnly="True"/>
          </ScrollViewer>
        </TabItem>
        <TabItem Header="Lexical Errors">
          <toolviews:ErrorsView GroupsSource="{Binding Errors.LexicalGroups}" PanelTabIndex="1" />
        </TabItem>
        <TabItem Header="Syntax Errors">
          <toolviews:ErrorsView GroupsSource="{Binding Errors.SyntaxGroups}" PanelTabIndex="2" />
        </TabItem>
        <TabItem Header="Other Errors">
          <ScrollViewer>
            <TextBox AcceptsReturn="True"
                     FontFamily="Consolas,monospace"
                     Text="{Binding OtherErrors}"
                     IsReadOnly="True"/>
          </ScrollViewer>
        </TabItem>
      </TabControl>
    </Grid>
  </Border>
</UserControl>
