<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:skt.IDE.ViewModels"
             xmlns:toolviews="using:skt.IDE.Views.ToolWindows"
             x:Class="skt.IDE.Views.ToolWindows.TerminalPanel"
             x:DataType="vm:MainWindowViewModel">
    <Border Margin="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Padding="5">
                <TextBlock Text="Terminal &amp; Errors" FontWeight="Bold"/>
            </Border>

            <TabControl Grid.Row="1" Name="TerminalTabView">
                <TabItem Header="Terminal">
                    <ScrollViewer>
                        <TextBox AcceptsReturn="True"
                                 FontFamily="Consolas,monospace"
                                 Watermark="Terminal output will appear here..."
                                 IsReadOnly="True"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Lexical Errors">
                    <toolviews:ErrorsView DataContext="{Binding Errors}" />
                </TabItem>
                <TabItem Header="Syntax Errors">
                    <ScrollViewer>
                        <TextBox AcceptsReturn="True"
                                 FontFamily="Consolas,monospace"
                                 Text="{Binding SyntaxErrors}"
                                 IsReadOnly="True"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Other Errors">
                    <ScrollViewer>
                        <TextBox AcceptsReturn="True"
                                 FontFamily="Consolas,monospace"
                                 Text="{Binding OtherErrors}"
                                 IsReadOnly="True"/>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</UserControl>
