<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="skt.IDE.Views.ToolWindows.ToolWindowStrip">

    <Border Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
            BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
            BorderThickness="0,1,0,1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" Margin="3,5">
                <Button Name="FileExplorerToggle"
                        Tag="ToolIcon"
                        Background="Transparent"
                        BorderThickness="0"
                        Padding="6,6"
                        Margin="0,3"
                        ToolTip.Tip="File Explorer">
                    <Image Source="{DynamicResource Icon.ToolWindowExplorer}" Width="20" Height="20"/>
                </Button>

                <Button Name="TokensToggle"
                        Tag="ToolIcon"
                        Background="Transparent"
                        BorderThickness="0"
                        Padding="6,6"
                        Margin="0,3"
                        ToolTip.Tip="Tokens View">
                    <Image Source="{DynamicResource Icon.ToolWindowTokens}" Width="20" Height="20"/>
                </Button>

                <Button Name="SyntaxTreeToggle"
                        Tag="ToolIcon"
                        Background="Transparent"
                        BorderThickness="0"
                        Padding="6,6"
                        Margin="0,3"
                        ToolTip.Tip="Syntax Tree">
                    <Image Source="{DynamicResource Icon.ToolWindowSyntaxTree}" Width="20" Height="20"/>
                </Button>

                <Button Name="PhaseOutputToggle"
                        Tag="ToolIcon"
                        Background="Transparent"
                        BorderThickness="0"
                        Padding="6,6"
                        Margin="0,3"
                        ToolTip.Tip="Phase Output">
                    <Image Source="{DynamicResource Icon.ToolWindowIntermediateCode}" Width="20" Height="20"/>
                </Button>
            </StackPanel>

            <Grid Grid.Row="1" Margin="5,10"/>

            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" Margin="3,5">
                <Button Name="TerminalToggle"
                        Tag="ToolIcon"
                        Background="Transparent"
                        BorderThickness="0"
                        Padding="6,6"
                        Margin="0,3"
                        ToolTip.Tip="Terminal">
                    <Image Source="{DynamicResource Icon.PanelTerminal}" Width="20" Height="20"/>
                </Button>

                <Button Name="OutputToggle"
                        Tag="ToolIcon"
                        Background="Transparent"
                        BorderThickness="0"
                        Padding="6,6"
                        Margin="0,3"
                        ToolTip.Tip="Lexical Errors">
                    <Image Source="{DynamicResource Icon.PanelOutput}" Width="20" Height="20"/>
                </Button>

                <Button Name="ErrorsToggle"
                        Tag="ToolIcon"
                        Background="Transparent"
                        BorderThickness="0"
                        Padding="6,6"
                        Margin="0,3"
                        ToolTip.Tip="Sintax Errors">
                    <Image Source="{DynamicResource Icon.PanelErrors}" Width="20" Height="20"/>
                </Button>

                <Button Name="BuildToggle"
                        Tag="ToolIcon"
                        Background="Transparent"
                        BorderThickness="0"
                        Padding="6,6"
                        Margin="0,3"
                        ToolTip.Tip="Build">
                    <Image Source="{DynamicResource Icon.PanelBuild}" Width="20" Height="20"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
