<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:skt.IDE.ViewModels.ToolWindows"
             x:Class="skt.IDE.Views.ToolWindows.CompilerOutput.SyntaxTreeView"
             x:DataType="vm:SyntaxTreeViewModel">

    <DockPanel>
        <Border DockPanel.Dock="Top"
                Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                BorderBrush="{DynamicResource SystemControlBackgroundBaseLowBrush}"
                BorderThickness="0,0,0,1"
                Padding="4,2">
            <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center">
                <Button Command="{Binding ExpandAllCommand}"
                        ToolTip.Tip="Expand All Nodes"
                        Content="Expand All"
                        IsEnabled="{Binding TreeSource, Converter={x:Static ObjectConverters.IsNotNull}}"/>
                <Button Command="{Binding CollapseAllCommand}"
                        ToolTip.Tip="Collapse All Nodes"
                        Content="Collapse All"
                        IsEnabled="{Binding TreeSource, Converter={x:Static ObjectConverters.IsNotNull}}"/>
            </StackPanel>
        </Border>

        <TreeDataGrid Name="SyntaxTreeGrid"
                      Source="{Binding TreeSource}"
                      Classes="skt-standard"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="False"/>
    </DockPanel>
</UserControl>
